[egg_info]
tag_build = .dev
tag_date = 1

[aliases]
release = egg_info -Db ''

[mypy]
files = fcb
check_untyped_defs = true
disallow_any_generics = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
implicit_reexport = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-celery.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
